# Mekashron-BE

./: Mekashron.sln
Mekashron/: Mekashron.csproj  Program.cs  WeatherForecast.cs
Mekashron/Controllers/: AuthorizationController.cs
Mekashron/Controllers/AuthorizationDto/: LoginInput.cs  RegisterInput.cs
Mekashron/Properties/: launchSettings.json
Mekashron/Services/: LoginInfo.cs  RegisterInfo.cs
